# MvvmDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomClickListener.java
app/src/main/java/com/example/myapplication/application_pkg/: MyApp.java
app/src/main/java/com/example/myapplication/database/: UserDataBase.java  UserRegisterDao.java  UserRegisterModel.java
app/src/main/java/com/example/myapplication/login_pkg/: LoginMainActivity.java  LoginModel.java  LoginViewModel.java
app/src/main/java/com/example/myapplication/login_user_list_pkg/: LoginUserListActivity.java  UserListViewModel.java
app/src/main/java/com/example/myapplication/login_user_list_pkg/user_adpter/: UserAdpterViewModel.java  UserListAdpter.java
app/src/main/java/com/example/myapplication/usr_registrer/: User2RegisterActivity.java  UserRegisterViewModel.java
app/src/main/res/layout/: activity_login_user_list.xml  activity_main.xml  activity_user2_register.xml  user_view_layout.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
